.Main
{
	background-color: #2d2d2d;
	border-width: 1.125px;
	border-color: #9f9f9f;
}

.TitleBackground
{
	background-color: #3f3f3f;
	border-width: 0px;

	height: 30px;

	margin-top: 0px;

	flex-direction: row;
}

.Background
{
	background-color: transparent;
	border-width: 1px;
	border-color: #1f1f1f;

	width: 100%;
	height: 100%;
}

.CloseButton
{
	background-color: transparent;
	background-image: resource("Textures (Obsoleted)/Icons/X");
	background-size: 75%;

	border-width: 0px;
	border-radius: 0px;

	width: 25px;
	height: 25px;

	margin-top: 1.5px;
	margin-left: 273.5px;

	position: absolute;
}
.CloseButton:hover
{
	-unity-background-image-tint-color: #ff6969;
}

.SearchField
{
	border-width: 1px;
	border-radius: 0px;

	height: 20px;
	width: 250px;

	margin-top: 4px;
}

.Scroll
{
	background-color: transparent;

	margin-top: 5px;
}