.Main
{
	width: 100%;
	height: 100%;
}

.WindowTitle
{
	background-color: #2A2A2A;
	border-color: transparent;

	border-radius: 0px;

	margin-left: 100px;

	width: 100%;
	height: 75px;

	top: -1px;

	position: absolute;
}

.PropertyPanel
{
	background-color: #333333;

	width: 200px;
	height: 100%;

	margin-left: 50px;

	position: absolute;

	transition-property: width, margin-left;
	transition-duration: 0.25s;

	padding: 0px;

	flex-direction: column;
}

.BehaviourField
{

}

.BehaviourPanel
{
	background-color: transparent;

	height: 30px;

	margin: 5px;
	margin-top: 10px;
	margin-bottom: 0px;
}

.StateTitle
{
	-unity-font-definition: var(--font-nightmare-pills);
	-unity-font-style: bold;
	font-size: 20px;

	margin-top: 10px;

	align-self: center;
}

.HandlerWindow
{
	-unity-background-image-tint-color: #565656;
	background-image: resource("Textures/Backgrounds/Background 6");
	background-size: auto;
	border-color: transparent;
	
	width: 100%;
	height: 100%;

	flex-direction: row;

	padding-top: 77px;
}

.MainWindow
{
	background-color: transparent;
	position: relative;

	margin-top: 150px;
	margin-left: 252px;
	margin-right: 1.5px;
	margin-bottom: 153px;

	flex-grow: 1;

	width: 100%;
	height: 100%;

	align-self: center;

	transition-property: margin-left;
	transition-duration: 0.25s;

	flex-direction: row;
}

.ActionPanel
{
	/*background-color: transparent;*/
	border-color: transparent;

	max-width: 50%;

	margin: 0px;
	margin: 0px;
	padding: 0px;
}
