.Main
{
	width: 100%;
	height: 100%;
}

.WindowTitle
{
	background-color: #2A2A2A;
	border-color: transparent;

	border-radius: 0px;

	margin-left: 0px;

	width: 100%;
	height: 75px;

	top: -1px;

	position: absolute;
}

.HandlerWindow
{
	-unity-background-image-tint-color: #565656;
	background-image: resource("Textures (Obsoleted)/Backgrounds/Background 6");
	background-size: auto;
	border-color: transparent;
	
	width: 100%;
	height: 100%;

	flex-direction: row;

	padding-top: 77px;
}

.MainWindow
{
	background-color: transparent;
	position: relative;

	margin-top: 150px;
	margin-left: 2px;
	margin-right: 1.5px;
	margin-bottom: 153px;

	flex-grow: 1;

	width: 100%;
	height: 100%;

	align-self: center;

	transition-property: margin-left;
	transition-duration: 0.25s;

	flex-direction: row;

	padding: 5px;
}